# ItunesMusicSearch

./: 0001-123.patch  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryant/itunesmusicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryant/itunesmusicsearch/: DataRepository.kt  FirstFragment.kt  ItunesMusicSearchApplication.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  State.kt  Utils.kt
app/src/main/java/com/bryant/itunesmusicsearch/apis/: ApiConfig.kt  ApiService.kt  NetworkService.kt  RetrofitService.kt  SearchApi.kt  SearchInfoDao.kt
app/src/main/java/com/bryant/itunesmusicsearch/data/: DataRepository.kt  HistoryInfo.kt  MusicInfo.kt  Player.kt  SearchData.kt  SearchInfo.kt
app/src/main/java/com/bryant/itunesmusicsearch/data/history/: History.kt  HistoryDao.kt  HistoryRoomDataBase.kt
app/src/main/java/com/bryant/itunesmusicsearch/data/mapper/: TrackMapper.kt
app/src/main/java/com/bryant/itunesmusicsearch/data/remote/dto/: SearchDto.kt
app/src/main/java/com/bryant/itunesmusicsearch/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/bryant/itunesmusicsearch/db/: History.kt  HistoryDao.kt  HistoryRoomDataBase.kt
app/src/main/java/com/bryant/itunesmusicsearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bryant/itunesmusicsearch/domain/model/: ApiResult.kt  Track.kt
app/src/main/java/com/bryant/itunesmusicsearch/domain/repository/: SearchRepository.kt
app/src/main/java/com/bryant/itunesmusicsearch/domain/usecase/: GetSearchHistoryUseCase.kt  GetSearchUseCase.kt  SaveSearchTermUseCase.kt
app/src/main/java/com/bryant/itunesmusicsearch/extensions/: Extensions.kt
app/src/main/java/com/bryant/itunesmusicsearch/log/: MultiTagTree.kt
app/src/main/java/com/bryant/itunesmusicsearch/model/: SearchInfo.kt
app/src/main/java/com/bryant/itunesmusicsearch/ui/: HistoryAdapter.kt  LoadingDialogFragment.kt  MainActivity.kt  PlayerFragment.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/bryant/itunesmusicsearch/ui/history/: HistoryAdapter.kt  HistoryScreen.kt
app/src/main/java/com/bryant/itunesmusicsearch/ui/player/: Player.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/bryant/itunesmusicsearch/ui/search/: HistoryAdapter.kt  MusicViewModel.kt  SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bryant/itunesmusicsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bryant/itunesmusicsearch/utils/: Utils.kt
app/src/main/java/com/bryant/itunesmusicsearch/utils/log/: MultiTagTree.kt
app/src/main/java/com/bryant/itunesmusicsearch/viewmodel/: MusicViewModel.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_search.xml  history_item.xml  music_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/bryant/itunesmusicsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
