<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.bryant.itunesmusicsearch.ui.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/goPlayer"
            app:destination="@id/PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.bryant.itunesmusicsearch.ui.player.PlayerFragment"
        android:label="@string/player_fragment_label"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="track"
            app:argType="com.bryant.itunesmusicsearch.domain.model.Track"
            app:nullable="false" />
    </fragment>
</navigation>